<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <!--<link rel="stylesheet" href="../styles/style.css">-->
        
        <link rel="stylesheet" href="../styles/collapse.css">
        <link rel="icon" href="../images/favicon.png">
        <title>Exhibition of works</title>


    </head>
    <body>

        <h1>Exhibit from my works in public domain:</h1>

        <figure>
            <img src="../images/favicon.png" alt="KeePass Icon" width="40%">
            <figcaption>
                <b>Fig. 1: My <a href=https://github.com/shvmm/improved-doodle>Icon</a> that got implemented in <a href=https://play.google.com/store/apps/details?id=com.android.keepass>KeePassDroid</a></b>
            </figcaption>
        </figure> 

        <figure>
            <img src="../images/favicon.png" alt="KeePass Icon" width="40%">
            <figcaption>
                <b>Fig. 1: My <a href=https://github.com/shvmm/improved-doodle>Icon</a> that got implemented in <a href=https://play.google.com/store/apps/details?id=com.android.keepass>KeePassDroid</a></b>
            </figcaption>
        </figure> 
        
  </body>
</html>
  